<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font Magic</title>
    <style>
        body {
            font-size: 50px;
            
        }

        .main {
            
            display: flex;                       
            justify-content: center;
            position: absolute;
            top:40%;
            right: 0%;
            left: 0%;
        }

        .b1{
            color:deeppink;
            margin-left: 30px;
            animation: b1 1.7s ease-out;
            -moz-animation: b1 1.7s ease-out;
            -webkit-animation: b1 1.7s ease-out;
            -o-animation: b1 1.7s ease-out;
            
        }

        .b2{
            color:deeppink;
            margin-left: 30px;
            animation: b2 1.7s ease-out;
            -moz-animation: b2 1.7s ease-out;
            -webkit-animation: b2 1.7s ease-out;
            -o-animation: b2 1.7s ease-out;
            
        }

        .b3{
            color:deeppink;
            margin-left: 30px;
            animation: b3 1.7s ease-out;
            -moz-animation: b3 1.7s ease-out;
            -webkit-animation: b3 1.7s ease-out;
            -o-animation: b3 1.7s ease-out;
        }

        .b4{
            color:deeppink;
            margin-left: 30px;
            animation: b4 1.7s ease-out;
            -moz-animation: b4 1.7s ease-out;
            -webkit-animation: b4 1.7s ease-out;
            -o-animation: b4 1.7s ease-out;
        }

        .b5{
            color:deeppink;
            margin-left: 30px;
            animation: b5 1.7s ease-out;
            -moz-animation: b5 1.7s ease-out;
            -webkit-animation: b5 1.7s ease-out;
            -o-animation: b5 1.7s ease-out;
        }

        .b6{
            color:deeppink;
            margin-left: 30px;
            animation: b6 1.7s ease-out;
            -moz-animation: b6 1.7s ease-out;
            -webkit-animation: b6 1.7s ease-out;
            -o-animation: b6 1.7s ease-out;
        }

        .b7{
            color:deeppink;
            margin-left: 30px;
            animation: b7 1.7s ease-out;
            -moz-animation: b7 1.7s ease-out;
            -webkit-animation: b7 1.7s ease-out;
            -o-animation: b7 1.7s ease-out;
        }

        .b8{
            color:deeppink;
            margin-left: 30px;
            animation: b8 1.7s ease-out;
            -moz-animation: b8 1.7s ease-out;
            -webkit-animation: b8 1.7s ease-out;
            -o-animation: b8 1.7s ease-out;
        }

        .b9{
            color:deeppink;
            margin-left: 30px;
            animation: b9 1.7s ease-out;
            -moz-animation: b9 1.7s ease-out;
            -webkit-animation: b9 1.7s ease-out;
            -o-animation: b9 1.7s ease-out;
        }

        .b10{
            color:deeppink;
            margin-left: 30px;
            animation: b10 1.7s ease-out;
            -moz-animation: b10 1.7s ease-out;
            -webkit-animation: b10 1.7s ease-out;
            -o-animation: b10 1.7s ease-out;
        }

        .b11{
            color:deeppink;
            margin-left: 30px;
            animation: b11 1.7s ease-out;
            -moz-animation: b11 1.7s ease-out;
            -webkit-animation: b11 1.7s ease-out;
            -o-animation: b11 1.7s ease-out;
        }

        .b12{
            color:deeppink;
            margin-left: 30px;
            animation: b12 1.7s ease-out;
            -moz-animation: b12 1.7s ease-out;
            -webkit-animation: b12 1.7s ease-out;
            -o-animation: b12 1.7s ease-out;
        }

        h3 {
            position: absolute;
            animation: hh 5s ease-out;            
            -moz-animation: hh 5s ease-out;
            -webkit-animation: hh 5s ease-out;
            -o-animation: hh 5s ease-out;
            color:deeppink;
            top:60px;
        }
        @keyframes hh {
            0% {
                
                opacity: 0;
                
            }

            50% {
                opacity: 0.35;
                
            }
            100% {
                opacity: 0.7;
                
            }
        }
        @keyframes b1{
        0%{
        color:blue;
        margin-top: 300px;
        margin-right: 60px;
        transform: rotateZ(-140deg);
        }
        50%{
            margin-top: 30px; 
                  
        }
        100%{            
        }
        }

        @keyframes b2{
            0%{
        color:blue;
        margin-top: -260px;
        margin-right: 200px;
        transform: rotateZ(-60deg);
        }
        50%{
                  
        }
        100%{            
        }
        }


        @keyframes b3{
        0%{
        color:blue;
        margin-top: -250px;
        margin-right: -360px;
        transform: rotateZ(40deg);
        }
        50%{
                   
        }
        100%{            
        }
        }

        @keyframes b4{
        0%{
        color:blue;
        margin-top: 280px;
        margin-right: -360px;
        transform: rotateZ(140deg);
        }
        50%{
                   
        }
        100%{            
        }
        }

        @keyframes b5{
        0%{
        color:blue;
        margin-top: 280px;
        margin-left: 760px;
        transform: rotateZ(-70deg);
        }
        50%{
                 
        }
        100%{            
        }
        }

        @keyframes b6{
        0%{
        color:blue;
        margin-top: -230px;
        margin-right: 60px;
        transform: rotateZ(-30deg);
        }
        50%{
                  
        }
        100%{            
        }
        }

        @keyframes b7{
        0%{
        color:blue;
        margin-top:   80px;
        transform: rotateZ(-70deg);
        
        }
        50%{
                 
        }
        100%{            
        }
        }

        @keyframes b8{
        0%{
        color:blue;
        margin-top: -100px;
        margin-right: -360px;
        transform: rotateZ(40deg);
        }
        50%{
                  
        }
        100%{            
        }
        }

        @keyframes b9{
        0%{
        color:blue;
        margin-top: 250px;
        margin-left: 130px;
        transform: rotateZ(-120deg);
        }
        50%{
                   
        }
        100%{            
        }
        }

        @keyframes b10{
        0%{
        color:blue;
        margin-top: 290px;
        margin-left: 200px;
        transform: rotateZ(80deg);
        }
        50%{
                   
        }
        100%{            
        }
        }

        @keyframes b11{
        0%{
        color:blue;
        margin-top: -250px;
        margin-right: -160px;
        transform: rotateZ(70deg);
        }
        50%{
                    
        }
        100%{            
        }
        }

        @keyframes b12{
        0%{
        color:blue;
        margin-top: -100px;
        margin-left: 200px;
        transform: rotateZ(75deg);
        }
        50%{
                  
        }
        100%{            
        }
        }
    </style>
</head>
<body>
    <div class="main">

    
    <b class="b1">T</b>
    <b class="b2">I</b>
    <b class="b3">E</b>
    <b class="b4">N</b>

    <b class="b5">D</b>
    <b class="b6">A</b>
    <b class="b7">T</b>

    <b class="b8">M</b>
    <b class="b9">A</b>
    <b class="b10">G</b>
    <b class="b11">I</b>
    <b class="b12">C</b>
    
    <h3>Ghê hông</h3>
    
</div>
<br><br><br>
<div class="nd">

</div>
</body>
</html>